{
  "expo": {
    "name": "Alam",
    "slug": "multi-level-progress-app",
    "version": "2.1.0",
    "orientation": "portrait",
    "scheme": "wprogress",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "backgroundColor": "#F4EBD9",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#26428B",
          "dark": { "backgroundColor": "#14213D", "image": "./assets/splash-icon.png" }
        }
      ],
      ["expo-notifications", { "color": "#26428B" }]
    ],
    "android": {
      "package": "com.alam.app",
      "versionCode": 4,
      "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#26428B" },
      "permissions": ["POST_NOTIFICATIONS"],
      "allowBackup": false,
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": { "bundleIdentifier": "com.alam.app", "supportsTablet": true },
    "web": { "bundler": "metro", "output": "single", "favicon": "./assets/favicon.png", "name": "Alam", "shortName": "Alam", "lang": "fr" }
  }
}
